﻿<?xml version="1.0" encoding="utf-8" ?>

<root>
  <Recipe name ="Perunamuusi">
    <Ingredient amount="1kg">peruna</Ingredient>
    <Ingredient amount="2dl">maito</Ingredient>
    <Ingredient amount="2rkl">voi</Ingredient>
    <Info>1. Pese, kuori ja keitä perunat.</Info>
    <Info>2. Muussaa perunat</Info>
    <Info>3. Sekoita lämmin maito ja voi perunoihin</Info>
    <Info>4. Mausta oman maun mukaan</Info>
  </Recipe>

  <Recipe name ="Lihapullat">
    <Ingredient amount ="400g">jauheliha</Ingredient>
    <Ingredient amount ="1kpl">kananmuna</Ingredient>
    <Ingredient amount ="1dl">korppujauho</Ingredient>
    <Info>1. Sekoita jauheliha, kananmunat ja korppujauhot keskenään, mausta oman maun mukaan</Info>
    <Info>2. Muovaile saadusta sekoituksesta palloja</Info>
    <Info>3. Paista uunin keskitasolla noin 15 minuuttia 200 asteessa</Info>
    <Info>4. Tarjoa vaikkapa perunamuusin ja salaatin kanssa</Info>
  </Recipe>

  <Recipe name ="Pasta Carbonara">
    <Ingredient amount="170g">pekoni</Ingredient>
    <Ingredient amount="2dl">kerma</Ingredient>
    <Ingredient amount="300g">spagetti</Ingredient>
    <Ingredient amount="1kpl">kananmuna</Ingredient>
    <Info>1. Leikkaa pekoni noin puolen sentin suikaleiksi</Info>
    <Info>2. Paista suikaleet pannulla ruskeiksi</Info>
    <Info>3. Keitä pasta runsaassa suolaisessa vedessä</Info>
    <Info>4. Vatkaa munien rakenne rikki ja sekoita kerman kanssa</Info>
    <Info>5. Sekoita kermaseos kuumaan pastaan</Info>
    <Info>6. Tarjoa heti vaikkapa mustapippurilla ja sinihomejuustolla maustettuna</Info>
  </Recipe>

  <Recipe name ="Pasta Bolognese">
    <Ingredient amount="1prk">tomaattimurska</Ingredient>
    <Ingredient amount="300g">jauheliha</Ingredient>
    <Ingredient amount="300g">spagetti</Ingredient>
    <Ingredient amount="1kpl">sipuli</Ingredient>
    <Info>1. Kuori ja hienonna sipuli, kuullota jauhelihan kanssa pannulla</Info>
    <Info>2. Kaada joukkoon tomaattimurska ja sekoita</Info>
    <Info>3. Hauduta kannen alla noin 15 minuuttia, mausta suolalla ja pippurilla</Info>
    <Info>4. Keitä spagetti runsaassa suolaisessa vedessä</Info>
    <Info>5. Tarjoa vaikkapa parmesaaniraasteen kanssa</Info>
  </Recipe>

  <Recipe name ="Makaronilaatikko">
    <Ingredient amount="400g">jauheliha</Ingredient>
    <Ingredient amount="400g">makaroni</Ingredient>
    <Ingredient amount="2">kananmuna</Ingredient>
    <Ingredient amount="7dl">maito</Ingredient>
    <Info>1. Keitä makaronit</Info>
    <Info>2. Ruskista jauheliha, mausta suolalla ja pippurilla</Info>
    <Info>3. Sekoita kananmunat ja maito keskenään</Info>
    <Info>4. Kaada makaronit, jauheliha ja munamaito vuokaan</Info>
    <Info>5. Kypsennä 175-asteisessa uunissa noin 45 minuuttia</Info>
  </Recipe>
</root>